MainPage.xaml

<Page
    x:Class="_5_crypto_2_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_crypto_2_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border 
            Background="#FF206666" 
            Grid.Column="1" 
            Grid.Row="1"
            PointerPressed="OnButtonPressed">
        </Border>
        <Viewbox 
            Grid.Column="0" 
            Grid.Row="0">
            <TextBlock 
                Text="HELLO WORLD" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="20" 
                Padding="5">
            </TextBlock>
        </Viewbox>
        <Button 
            Background="Red" 
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            PointerPressed="OnButtonPressed"
            ClickMode="Press">
            <Viewbox>
                <TextBlock 
                    Text="Button" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    Padding="5"/>
            </Viewbox>
        </Button>
    </Grid>
</Page>
