MainPage.xaml

<Page
    x:Class="_5_crypto_2_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_crypto_2_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFB9C5C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Margin="4" 
            Name="MainNameTextBlock">
            <Viewbox>
                <TextBlock Text="Кодирование и декодирование информации алгоритмом Хаффмана"/>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="4" 
            Name="EnterProbsFileNameTextBlock">
            <Viewbox>
                <TextBlock>Введите путь к файлу с<LineBreak/>вероятностями символов алфавита</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="2" 
            Margin="4" 
            Name="EnterInputFileNameTextBlock">
            <Viewbox>
                <TextBlock>Введите путь к файлу с данными <LineBreak/>для кодирования/декодирования</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="3" 
            Margin="4" 
            Name="EnterOutputFileNameTextBlock">
            <Viewbox>
                <TextBlock>Введите путь к файлу в который<LineBreak/>необходимо записать результат</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="4" 
            Margin="4" 
            Name="ChooseModeTextBlock">
            <Viewbox>
                <TextBlock>Выберете действие, которое необходимо<LineBreak/>выполнить над исходными данными</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="5" 
            Margin="4" 
            Name="ProbsFileTextBlock">
            <Viewbox>
                <TextBlock>В файле с вероятностями<LineBreak/>символов алфавита<LineBreak/>находится следующее сообщение:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="6" 
            Margin="4" 
            Name="InputFileTextBlock">
            <Viewbox>
                <TextBlock>В файле с данными для<LineBreak/>кодировки/декодировки<LineBreak/>находится следующее сообщение:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="7" 
            Margin="4" 
            Name="OutputFileTextBlock">
            <Viewbox>
                <TextBlock>В файле с результатами<LineBreak/>кодировки/декодировки<LineBreak/>находится следующее сообщение:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="EnterProbsFileNameTextBox"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="EnterInputFileNameTextBox"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="EnterOutputFileNameTextBox"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="ProbsFileTextBox"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="6" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="InputFileTextBox"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="7" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="OutputFileTextBox"/>
        </Border>

        <Border 
            Grid.Column="1" 
            Grid.Row="4" 
            Margin="4">
            <Button
                Name="FirstChooseButton"
                Background="#FF87BFC5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="FirstChooseButton_Click">
                <Viewbox>
                    <TextBlock Text="Закодировать"/>
                </Viewbox>

            </Button>
        </Border>

        <Border 
            Grid.Column="2" 
            Grid.Row="4" 
            Margin="4">
            <Button
                Name="SecondChooseButton"
                Background="#FF87BFC5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="FirstChooseButton_Click">
                <Viewbox>
                    <TextBlock Text="Декодировать"/>
                </Viewbox>

            </Button>
        </Border>
    </Grid>
</Page>
